DATABASE_URL="mysql://avnadmin:AVNS_nucU9RzmB4wE9893tMt@mysql-fe89383-softpiper-6c17.a.aivencloud.com:23681/defaultdb?ssl-mode=REQUIRED"
# DATABASE_URL="mysql://root:@localhost:3306/halal_invest"

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_USER = softekoaddins@gmail.com
EMAIL_PASSWORD= T2NbUkcMzpyDaSqn
EMAIL_FROM = softekoaddins@gmail.com

DOC_LINK = https://documenter.getpostman.com/view/24980063/2s9YeHbBf1#73d2abce-c0c7-4a1d-99a1-8d4c87f8b431
