DATABASE_URL="mysql://root:Arafat2413@localhost:3306/newdatabase"

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_USER = softekoaddins@gmail.com
EMAIL_PASSWORD= T2NbUkcMzpyDaSqn
EMAIL_FROM = softekoaddins@gmail.com

https://documenter.getpostman.com/view/24980063/2s9YeHbBf1#73d2abce-c0c7-4a1d-99a1-8d4c87f8b431
