DATABASE_URL="mysql://avnadmin:AVNS_gp6T-ChbR9tm8KIKGqr@ecommerce-alarafatsiddique-838a.a.aivencloud.com:28404/defaultdb?ssl-mode=REQUIRED"

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_USER = softekoaddins@gmail.com
EMAIL_PASSWORD= T2NbUkcMzpyDaSqn
EMAIL_FROM = softekoaddins@gmail.com

DOC_LINK = https://documenter.getpostman.com/view/24980063/2s9YeHbBf1#73d2abce-c0c7-4a1d-99a1-8d4c87f8b431
